{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@veritas/shared-types": ["packages/shared-types/src/index.ts"],
      "@veritas/hashing-engine": ["packages/hashing-engine/src/index.ts"],
      "@veritas/blockchain-client": ["packages/blockchain-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
